{
  "folders": [
    {
      "name": "simulcast",
      "path": "."
    },
    {
      "name": "frontend",
      "path": "./frontend"
    }
  ],
  "settings": {
    "eslint.enable": true,
    "prettier.enable": true,
    "biome.enabled": false,
    "oxc.enable": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "[vue]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
